<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Utilisateur</title>
</head>
<body>

<h1>Utilisateur</h1>

<form action="enregistrer" method="post">
	Nom : <input type="text" name="nom"/>
	<br/>
	Prenom : <input type="text" name="prenom"/>
	<br/>
	<select name="couleur">
		<option value="hotpink">Rose</option>
		<option value="#0000FF">Bleu</option>
		<option value="#00FF00">Vert</option>
	</select>
	<br/>
	<input type="submit" value="OK" name="btn_ok"/>
</form>

</body>
</html>